$M1 = HDMI-A-1
$M2 = DP-3

$wp1 = /home/dxth/art/129037951_p0.jpg
$wp2 = /home/dxth/art/92915611_p0.png
$wp3 = /home/dxth/art/128353495_p0.jpg

preload = $wp1 
preload = $wp2 
preload = $wp3

wallpaper = $M1, $wp1  
wallpaper = $M2, $wp2
