source = ./display.vars

monitor = $M1, 1920x1080@74.99, 0x0, 1
monitor = $M2, 1440x900@74.98, -1440x0, 1

workspace = 10, monitor:$M2, on-created-empty: $proxy
workspace = 6, monitor:$M2, default:true
