source = ./display.vars
source = ./programs.vars

# M1
workspace = 1, monitor:$M1, on-created-empty: $terminal
workspace = 2, monitor:$M1, default:true
workspace = 3, name:browser, monitor:$M1, on-created-empty: $browser
workspace = 4, name:telegram, monitor:$M1, on-created-empty: $telegram
workspace = 5, monitor:$M1
workspace = 6, monitor:$M1

# M2
workspace = 7, monitor:$M2
workspace = 8, monitor:$M2
workspace = 9, monitor:$M2
workspace = 10, name:proxy, monitor:$M2, on-created-empty: $proxy
